
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=aripalo_aws-mfa-credential-process
sonar.organization=aripalo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aws-mfa-credential-process
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/aripalo/aws-mfa-credential-process
sonar.links.ci=https://github.com/aripalo/aws-mfa-credential-process/actions
sonar.links.scm=https://github.com/aripalo/aws-mfa-credential-process
sonar.links.issue=https://github.com/aripalo/aws-mfa-credential-process/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
